
MONGO_DB_URI=mongodb+srv://temchelsy:6uuM3pUGnjPN6Znd@cluster0.1kieb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=ef0df02e62981bd3bffd9894c32a0000e3ec95073d334c099d2e5b0175211664